<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"

    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:focusable="false"
    android:alpha="0.9">


    <TextView
        style="@style/customStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/home"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:id="@+id/textViewHome"
        android:layout_margin="2dp"
        android:background="#1A237E"
        android:alpha="1"
        android:textStyle="bold"
        android:elegantTextHeight="true"
        android:paddingTop="50dp"
        android:padding="3dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/editTextHomeTeam" />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextHomeTeam"
        android:hint="@string/team_names"
        android:elegantTextHeight="false"
        android:background="#303F9F"
        android:layout_below="@+id/textViewHome"
        android:layout_margin="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:lines="1"
        android:padding="3dp"
        android:linksClickable="false"
        android:textSize="22sp"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:alpha="0.7"
        android:layout_toStartOf="@+id/button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/visitor"
        android:id="@+id/textViewVisitor"
        android:background="#1A237E"
        android:alpha="1"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:padding="3dp"
        android:layout_margin="2dp"
        android:layout_below="@+id/editTextHomeTeam"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/editTextVisitorTeam" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextVisitorTeam"
        android:hint="@string/team_names"
        android:background="#303F9F"
        android:layout_below="@+id/textViewVisitor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="2dp"
        android:textSize="22sp"
        android:textColor="#FFFF"
        android:singleLine="true"
        android:textStyle="bold"
        android:padding="3dp"
        android:alpha="0.7"
        android:layout_alignEnd="@+id/editTextHomeTeam" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/num_of_sets"
        android:id="@+id/textViewNumOfSets"
        android:background="#1A237E"
        android:alpha="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:padding="3dp"
        android:layout_below="@id/editTextVisitorTeam"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/editTextVisitorTeam" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextNumOfSets"
        android:background="#303F9F"
        android:hint="@string/SetValue"
        android:lines="1"
        android:textSize="22sp"
        android:textColor="#FFFF"
        android:singleLine="true"
        android:textStyle="bold"
        android:padding="3dp"
        android:numeric="integer"
        android:gravity="left"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_alignLeft="@id/editTextNumOfSets"
        android:layout_alignTop="@+id/textViewNumOfSets"
        android:alpha="0.7"
        android:layout_alignEnd="@+id/editTextVisitorTeam"
        android:layout_toRightOf="@+id/textViewTieBreakPoints"
        android:layout_toEndOf="@+id/textViewTieBreakPoints"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Points per Set"
        android:id="@+id/textViewPointsPerSet"
        android:background="#1A237E"
        android:layout_marginTop="40dp"
        android:alpha="1"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="3dp"
        android:layout_below="@+id/editTextNumOfSets"
        android:layout_margin="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@+id/textViewNumOfSets"
        android:layout_alignStart="@+id/textViewNumOfSets" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextPointsPerSet"
        android:background="#303F9F"
        android:hint="@string/PointsValue"
        android:lines="1"
        android:textSize="22sp"
        android:textColor="#FFFF"
        android:singleLine="true"
        android:textStyle="bold"
        android:numeric="integer"
        android:padding="3dp"
        android:layout_marginTop="2dp"
        android:alpha="0.7"
        android:layout_alignBottom="@+id/textViewPointsPerSet"
        android:layout_alignRight="@+id/editTextNumOfSets"
        android:layout_alignEnd="@+id/editTextNumOfSets"
        android:layout_alignLeft="@+id/editTextNumOfSets"
        android:layout_alignStart="@+id/editTextNumOfSets" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/TieBreakPoints"
        android:id="@+id/textViewTieBreakPoints"
        android:background="#1A237E"
        android:alpha="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:padding="3dp"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/textViewPointsPerSet"

        android:layout_alignStart="@+id/textViewPointsPerSet"
        android:layout_alignParentLeft="true"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextTieBreakPoints"
        android:background="#303F9F"
        android:hint="@string/TieBreakPointsValue"
        android:lines="1"
        android:textSize="22sp"
        android:textColor="#FFFF"
        android:textIsSelectable="true"
        android:singleLine="true"
        android:textStyle="bold"
        android:numeric="integer"
        android:padding="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_alignRight="@id/editTextPointsPerSet"
        android:layout_alignTop="@+id/textViewTieBreakPoints"
        android:layout_toLeftOf="@+id/button"
        android:alpha="0.7"
        android:layout_toEndOf="@+id/textViewTieBreakPoints"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Button_Start"
        android:id="@+id/button"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:background="#E91E63"
        android:minWidth="80dp"
        android:alpha="1"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="3dp"
        android:layout_alignBottom="@+id/editTextNumOfSets"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="200dp"
        />

</RelativeLayout>
